## MyToDoReact version 1.0.
##
## Copyright (c) 2021 Oracle, Inc.
## Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl/
export WORKINGDIR=$MTDRWORKSHOP_LOCATION/workingdir
echo  WORKINGDIR=$WORKINGDIR
#############################################
# THESE VALUES NEEDED FOR WORKSHOP...
#############################################

#export OCI_REGION=<OCI_REGION_IDENTIFIER>
# for example export OCI_REGION=us-phoenix-1
export OCI_REGION=$(cat $WORKINGDIR/mtdrworkshopregion.txt)
echo OCI_REGION... $OCI_REGION


#export OCI_COMPARTMENT_ID=<OCI_COMPARTMENT_OCID>
# for example export OCI_COMPARTMENT_ID=ocid1.compartment.oc1..aaaaaaaatvh4oetwxoay4u6lj64mg7n6bvbc63wmesbwyfsvjlpp5zqhi3sa
export OCI_COMPARTMENT_ID=$(cat $WORKINGDIR/mtdrworkshopcompartmentid.txt)
echo OCI_COMPARTMENT_ID... $OCI_COMPARTMENT_ID


# export DOCKER_REGISTRY="<region-key>.ocir.io/<object-storage-namespace>/<firstname.lastname>/<repo-name>"
# for example export DOCKER_REGISTRY=us-phoenix-1.ocir.io/aqsghou34ag/paul.parkinson/myreponame
export DOCKER_REGISTRY=$(cat $WORKINGDIR/mtdrworkshopdockerregistry.txt)
echo DOCKER_REGISTRY... $DOCKER_REGISTRY


# Either the following OCI command or OCI console can be used to find the DB ocids...
# oci db autonomous-database list --compartment-id $OCI_COMPARTMENT_ID
#export MTDRDB_OCID=<MTDRDB_OCID>
# for example export ORDERPDB_OCID=ocid1.autonomousdatabase.oc1.phx.abyhqljsal723ppfyoyd62esbe745hlkmwidrpz3eop57yyqc4q5t7tyw6ia
export MTDRDB_OCID=$(cat $WORKINGDIR/mtdrworkshopdbid.txt)
echo MTDRDB_OCID... $MTDRDB_OCID


#############################################
# DO NOT CHANGE FROM FROM HERE BELOW...
#############################################

export JAVA_HOME=~/graalvm-ce-java11-20.1.0
export PATH=$JAVA_HOME/bin:$PATH

export MTDRDB_NAME=mtdrdb


# SHORTCUT ALIASES AND UTILS...
alias k='kubectl'
alias kt='kubectl --insecure-skip-tls-verify'
alias pods='kubectl get po --all-namespaces'
alias services='kubectl get services --all-namespaces'
alias gateways='kubectl get gateways --all-namespaces'
alias secrets='kubectl get secrets --all-namespaces'
alias ingresssecret='kubectl get secrets --all-namespaces | grep istio-ingressgateway-certs'
alias virtualservices='kubectl get virtualservices --all-namespaces'
alias deployments='kubectl get deployments --all-namespaces'
alias mtdrworkshop='echo deployments... ; deployments|grep mtdrworkshop ; echo pods... ; pods|grep mtdrworkshop ; echo services... ; services | grep mtdrworkshop ; echo secrets... ; secrets|grep mtdrworkshop ; echo "other shortcut commands... most can take partial podname as argument, such as [logpod front] or [deletepod order]...  pods  services secrets deployments " ; ls $MTDRWORKSHOP_LOCATION/utils/'

export PATH=$PATH:$MTDRWORKSHOP_LOCATION/utils/
